<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xls.aroutine.DisplayRoutine" >

    <TableLayout
        android:id="@+id/tblDisplayRoutine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Days"
        android:gravity="center" >

    </TableLayout>

    <Spinner
        android:id="@+id/Days"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Days"
        android:layout_alignTop="@+id/Days"
        android:layout_toRightOf="@+id/Days" />

    <Spinner
        android:id="@+id/spYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tblDisplayRoutine"
        android:layout_alignLeft="@+id/tblDisplayRoutine"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Days" />

</RelativeLayout>